# wenyan-jvm

./: CHANGE_LOG.md  CHANGE_LOG.txt  CONTRIBUTING.md  LICENSE  README.md  pom.xml
book/: var.md
project_example/: MakeFile.txt  pom.xml
project_example/src/main/: 主文件.wy  其他文件.wy
project_example/src/main/java/main/: 主文件.wy  其他文件.wy  格物.wy  渾沌經.wy
project_example/src/main/java/main/hello/: 其他文件.wy
src/main/java/cn/wenyan/: CompileResult.java  WenYanCompiler.java  WenYanLib.scala
src/main/java/cn/wenyan/compiler/: CommentCompileStream.java  Compile.java  CompileBackend.java  CompileFactory.java  CompileResult.java  CompileStream.java  ControlCompileStream.java  GroovyCompiler.java  Init.java  JuDouUtils.scala  LanguageCompiler.java  Main.java  MathCompileStream.java  PinYinUtils.java  PrepareCompiler.java  RunCode.java  StreamBuilder.java  VariableCompileStream.java  WenYanCompiler.java  WenYanCompilerImpl.java  WenYanLib.scala  WenYanRuntime.java  WenYanShell.java  WenYanTools.groovy  WenYanTools.java  WenyanToGroovyBackend.java
src/main/java/cn/wenyan/compiler/command/: ClassFileCommand.java  Command.java  CommandHandler.java  CompileFileCommand.java  CompileLibCommand.java  CompilerConfig.java  GroovyCommand.java  LexerViewerCommand.java  MainClassCommand.java  OutFileCommand.java  PinYinCommand.java  RunCommand.java  SourceCommand.java  StrongTypeCommand.java  WenYuanGeCommand.java  WenYuanGeDownloadCommand.java
src/main/java/cn/wenyan/compiler/exceptions/: CommandException.java  SyntaxException.java
src/main/java/cn/wenyan/compiler/factory/: CompileFactory.java  StreamBuilder.java
src/main/java/cn/wenyan/compiler/lib/: ArrayUtils.groovy  Define.java  Defines.java  JSArray.groovy  JSArray.java  MathUtil.groovy  WenYanException.java
src/main/java/cn/wenyan/compiler/log/: ILogger.java  LogFormat.java  LogLevel.java  LoggerUtil.java  Message.java  PluginLogger.java  ServerLogger.java
src/main/java/cn/wenyan/compiler/plugins/: JavaPluginClassloader.java  Listener.java  Main.java  PHPPlugin.groovy  Plugin.scala  PluginManager.java
src/main/java/cn/wenyan/compiler/script/libs/: Language.groovy  LanguageUtils.groovy  Library.groovy  Syntax.java
src/main/java/cn/wenyan/compiler/streams/: ArrayCompileStream.java  CommentCompileStream.java  CompileStream.java  ControlCompileStream.java  FunctionCompileStream.java  MathCompileStream.java  ObjectCompileStream.java  TryCompileStream.java  VariableCompileStream.java
src/main/java/cn/wenyan/compiler/test/: PackStdLib.java  TestMain.java
src/main/java/cn/wenyan/compiler/utils/: Assert.java  FileFormat.java  GroovyPrettyCode.groovy  GroovyUtils.groovy  JuDouUtils.scala  LexerUtils.scala  NumberTree.groovy  PinYinUtils.java  PrettyCode.groovy  PrettyCode.java  ResultEntry.java  ScalaUtils.scala  SpecialSyntaxLexer.scala  SyntaxColor.java  Utils.java  VarLabel.java
src/main/java/cn/wenyan/exceptions/: SyntaxException.java
src/main/java/cn/wenyan/lang/: 位經.wy  列經.wy  易經.wy  曆法.wy  曆表.wy  格物.wy  混沌經.wy  渾沌經.wy  物經.wy  畫譜.wy  算經.groovy  算經.java  算經.wy  算经.java  籌經.wy  西曆法.wy
src/main/java/群經/: 算經.java
src/main/java/语言/: 算经.java
src/test/lang/wenyan/test/: TestImport.java  Test_Compiler_Running_Successed.groovy
start/: WenYan.scala  compiler.groovy  test.groovy  test.js  wenyan.sh  wy4j.bat  wy4j.sh  浑沌经.js
stdlib/: main.jwy  wy.js  位經.wy  易經.groovy  物经.wy
web/: hello.html
wyg4j/: pom.xml
wyg4j/src/main/java/cn/wenyan/wyg/: Main.java
wyj4j/: pom.xml
wyj4j/src/main/java/cn/wenyan/project/: Main.java
