今有一術。名之曰「子曰」。欲行是術。必先得一言。曰「言」。乃行是術曰。

  吾有一言。曰「「                 __._                                    」」。 書之。
  吾有一言。曰「「                / ___)_                                  」」。 書之。
  吾有一言。曰「「               (_/Y ===\\                            __  」」。 書之。
  吾有一言。曰「「               |||.==. =).                            |  」」。 書之。
  吾有一言。曰「「               |((| o |p|      |  」」。加其以「言」。書之。
  吾有一言。曰「「            _./| \\(  /=\\ )     |__                     」」。 書之。
  吾有一言。曰「「          /  |@\\ ||||||||.                              」」。 書之。
  吾有一言。曰「「         /    \\@\\ ||||||||\\                           」」。 書之。
  吾有一言。曰「「        /   \\  \\@\\ ||||||//\\                         」」。 書之。
  吾有一言。曰「「       (     Y  \\@\\|||| // _\\                         」」。 書之。
  吾有一言。曰「「       |    -\\   \\@\\ \\\\//    \\                     」」。 書之。
  吾有一言。曰「「       |     -\\__.-./ //\\.---.^__                      」」。 書之。
  吾有一言。曰「「       | \\    /  |@|__/\\_|@|  |  |                     」」。 書之。
  吾有一言。曰「「       \\__\\      |@||| |||@|     |                     」」。 書之。
  吾有一言。曰「「       <@@@|     |@||| |||@|    /                        」」。 書之。
  吾有一言。曰「「      / ---|     /@||| |||@|   /                         」」。 書之。
  吾有一言。曰「「     |    /|    /@/ || |||@|  /|                         」」。 書之。
  吾有一言。曰「「     |   //|   /@/  ||_|||@| / |                         」」。 書之。
  吾有一言。曰「「     |  // \\ ||@|   /|=|||@| | |                        」」。 書之。
  吾有一言。曰「「     \\ //   \\||@|  / |/|||@| \\ |                      」」。 書之。
  吾有一言。曰「「     |//     ||@| /  ,/|||@|   |                         」」。 書之。
  吾有一言。曰「「     //      ||@|/  /|/||/@/   |                         」」。 書之。
  吾有一言。曰「「    //|   ,  ||//  /\\|/\\/@/  / /                       」」。 書之。
  吾有一言。曰「「   //\\   /   \\|/  /H\\|/H\\/  /_/                      」」。 書之。
  吾有一言。曰「「  // |\\_/     |__/|H\\|/H|\\_/                          」」。 書之。
  吾有一言。曰「「 |/  |\\        /  |H===H| |                             」」。 書之。
  吾有一言。曰「「     ||\\      /|  |H|||H| |                             」」。 書之。
  吾有一言。曰「「     ||______/ |  |H|||H| |                              」」。 書之。
  吾有一言。曰「「      \\_/ _/  _/  |L|||J| \\_                           」」。 書之。
  吾有一言。曰「「      _/  ___/   ___\\__/___ '-._                        」」。 書之。
  吾有一言。曰「「     /__________/===\\__/===\\---'                       」」。 書之。
  吾有一言。曰「「                                                         」」。 書之。

是謂「子曰」之術也。

或云「「子曰「甲」」」。
蓋謂「「施「子曰」於「甲」」」。