疏曰『

    此經乃改編者以順java之道

    參見 https://github.com/wenyan-lang/wenyan/tree/master/lib


』
今有一術。名之曰「取物」。欲行是術。必先得一物曰「物」。一言曰「端」。乃行是術曰。
	施「{ obj,x -> obj[x]}」於「物」於「端」。乃得矣。
是謂「取物」之術也。

今有一術。名之曰「置物」。欲行是術。必先得一物曰「物」。一言曰「端」。一元曰「實」。乃行是術曰。
	施「{obj,x,v -> obj[x] = v}」於「物」於「端」於「實」。
是謂「置物」之術也。

今有一術。名之曰「列物之端」。欲行是術。必先得一物曰「物」。乃行是術曰。
	施「{x -> ArrayUtils.toJSArray(x).keys()}」於「物」乃得矣。
是謂「列物之端」之術也。

今有一術。名之曰「識類」。欲行是術。必先得一元曰「元」。乃行是術曰。
	施「{
	    x->
	        switch(x.getClass().getName()){
	            case "java.lang.Integer":
	            case "java.math.BigInteger":
	            case "java.math.BigDecimal":
	                return "數"
	            case "cn.wenyan.compiler.lib.JSArray":
	                return "列"
	            case "java.lang.String":
	                return "言"
	            case "java.lang.Boolean":
	                return "爻"
	            case "java.util.LinkedHashMap":
	                return "物"
	            default:
	                return x.getClass().getName()
	        }
	}」於「元」乃得矣。
是謂「識類」之術也。