吾嘗觀「「java」」中「「math」」中「「MathContext」」之書。
吾嘗觀「「ch」」中「「obermuhlner」」中「「math」」中「「big」」中「「BigDecimalMath」」之書。

施「new MathContext」於十六。名之曰「精度」

今有一術。名之曰「正弦」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「BigDecimalMath.sin」於「甲」於「精度」。名之曰「丙」。乃得「丙」。
是謂「正弦」之術也。

今有一術。名之曰「餘弦」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「BigDecimalMath.cos」於「甲」於「精度」。名之曰「丙」。乃得「丙」。
是謂「餘弦」之術也。

今有一術。名之曰「絕對」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
    若「甲」不大於零者。乘「甲」以負一。昔之「甲」者，今其是也。
    乃得「甲」。
是謂「絕對」之術也。

今有一術。名之曰「平方根」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
    施「BigDecimalMath.sqrt」於「甲」於「精度」。名之曰「丙」。乃得「丙」。
是謂「平方根」之術也。